/*
Theme Name: Rosita's Theme
Author: Rosita Rampertaap
Description: Een modern, schaalbaar thema met darkmode en toegankelijkheid.
Version: 1.0
*/

/* Colors and Fonts */
:root{
  
    --font-body: 'Nunito', sans-serif;
    --font-heading: 'Zilla Slab', serif;

    --color-text: #192324;
    --color-text-dark: rgba(255, 255, 255, 0.87);
    --color-primary: #D7233E;
    --color-accent: #f8c9d7;
    --color-accent-2: #EBEBEB;
    --color-footer: #CBEEF3; 
    --color-contrast: #49b3c1;
    --color-background: #F6F6F6;
    --color-bg-dark: #F6F6F6;
    --color-menu-button-hover: #f8c9d7;
    --color-button-hover: #E38CA6;
    --color-button-text: #F6F6F6;
}

/* Darkmode */

.darkmode {
    --color-text: rgba(255, 255, 255, 0.87);
    --color-primary: #d34a61;
    --color-accent: #E38CA6;
    --color-accent-2: #293a3d;
    --color-footer: #103C42; 
    --color-contrast: #45a4b0;
    --color-background: #192324;
    --color-bg-light: #192324;
    --color-card-bg: #293a3d;
    --color-menu-button-hover: #293a3d;
    --color-button-hover: #E38CA6;
    --color-button-text: #192324;
}

  /* basic styles */
  
html {
    font-size: 16px; 
}

body {
    background-color: var(--color-background);
    color: var(--color-text);
    max-width: 100%;
    margin: 0 auto;
}

button {
   all: unset;
   cursor: pointer;
}

p {
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5em;
}

a {
    text-decoration: none;
    color: var(--color-primary);
}

h1 {
    font-family: var(--font-heading);
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.1em;
}

h2 {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.1em;
}

h3 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.2em;
}

h4 {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.3em;
}

h5 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4em;
}

h6 {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5em;
}

/* Layout */
.header-container, .container-main, .footer-container {
    max-width: 80rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin: 0 auto;
  }


/* A11y */
.skip-link {
    position: absolute;
    top: -50px;
    background-color: var(--color-background);
    color: var(--color-text);
    padding:1rem;
    margin: 0;
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
}

.skip-link:focus {
    top: 12px;
    left: 12px;
}



/* header */
 .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }



img.rr-logo {
    max-width: 10rem;
    margin-right: 2rem;
}

.menu-items {
    display: flex; /* Zet de navigatie en knoppen naast elkaar */
    justify-content: flex-end;
    align-items: center; /* Zorgt dat alles netjes gecentreerd staat */

}

#header-nav {
   background-color: var(--color-background);
}

#header-nav ul {
    list-style: none;
    display: flex;
} 

#header-nav li {
    display: flex;
    padding: 0 2rem;
}

#header-nav a {
    display: flex;
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--color-text);
    padding: 1em 0; 
    transition: background-color 150ms ease;

    &:hover {
        border-bottom: 2px solid var(--color-contrast);
    }
}

#header-nav a.active-link {
    border-bottom: 2px solid var(--color-primary);
}

.menu-buttons {
    display: flex; 
    gap: 0.75rem; 
    align-items: center; 
}

 .menu-button {
    padding: 0.5em;
    border-radius: 50%;
    display: flex;
    justify-content: center;   
    align-items: center;

    &:hover {
        background-color: var(--color-menu-button-hover);
    }

    &:focus {
        outline: 2px solid var(--color-primary);
    }
 }


#open-sidebar-button {
    display: none;
    background: none;
    margin-left: auto;
    padding: 0.5em;
    margin-right: 0.75rem;

    &:focus {
        border-radius: 50%;
        outline: 2px solid var(--color-primary);
    }
}

#close-sidebar-button {
    display: none;
    background: none;
    padding: 0.5em;

    &:focus {
        border-radius: 50%;
        outline: 2px solid var(--color-primary);
    }
}


#theme-switch svg {
    stroke: var(--color-text);
}

#theme-switch svg:first-child {
    display: block;
} 

#theme-switch svg:last-child {
    display: none;
}

.darkmode #theme-switch svg:first-child {
    display: none;
}

.darkmode #theme-switch svg:last-child {
    display: block;
}

svg {
    width: 1.5rem;
    height: 1.5rem;
    stroke: var(--color-text);
}

#overlay {
    background: rgba(0,0,0,0.5);
    position: fixed;
    width: 100%;
    height: 100%;
    inset: 0;
    transition: rgba(0,0,0,0.5) 0.3s ease-in-out;
    z-index: 9;
    display: none;
}


/* Main content */
.container-main {
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    gap: 4rem;
}

.hero-section {
    padding: 0;
    width: 100%;
    height: 600px;
}

.hero-blogpost-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Card styles */

.introduction, .blogpost-section {
    display: flex;
    gap: 4rem;
    padding: 2rem 0;
    flex-direction: column;
}
.blog-listing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    list-style-type: none;
    gap: 2rem;
}

.blogpost-card {
    display: flex;
    flex-direction: column;
    position: relative;
    transition: box-shadow 0.3s ease-in-out;

    &:hover {
        box-shadow: 8px 8px 0px 0px var(--color-accent);
    }
}

.blogpost-card a {
    color: var(--color-text);
    outline: 0;
}

.blogpost-card a:focus-visible::after {
    outline: 3px solid var(--color-text);
    box-shadow: 8px 8px 0px 0px var(--color-text);
}

 .blogpost-card:hover .read-more {
    background-color: var(--color-accent);
    color: var(--color-bg-light);
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
} 

.blogpost-card a::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.blogpost-image img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    z-index: 0;
}

.blogpost-card-content-wrapper {
    display: flex;
    flex-grow: 1;
    padding: 1rem;
    background-color: var(--color-accent-2);
}

.blogpost-card-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 1rem;
    margin-top: -3rem;
    background-color: var(--color-background);
    z-index: 1;
}

.blogpost-date {
    font-size: 0.875rem;
    font-family: var(--font-body);
    color: var(--color-text);
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

span.read-more {
    background-color: var(--color-primary);
    padding: 0.75rem 1.5rem;
    border-radius: 0.25rem;
    width: fit-content;
    font-family: var(--font-body);
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--color-button-text);
    margin-top: 1rem;
}

/* Footer styles */
footer {
    background-color: var( --color-footer);
    color: var(--color-text);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
    gap: 3rem;
}

.footer-menu {
    display: flex;
    justify-content: flex-start;
}

.footer-menu nav ul{
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    width: 100%;
    gap: 1rem;
}

.footer-menu nav a {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: 0;
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-text);
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }
}

.footer-social-media {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 50%;
    gap: 1rem;
}

.footer-social-media h2 {
    font-size: 1.5rem;
}

.footer-social-media ul {
    display: flex;
    width: 100%;
    background-color: transparent;
    flex-wrap: wrap;
}

.footer-social-media li {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    padding: 1rem;

    &:hover {
        background-color: none;
        color: var(--color-primary);
        border: none;

        &:focus {
            border-radius: 0.5rem;
            outline: 2px solid var(--color-primary);
        }
    }
}

.footer-info {
    padding: 0 0 1rem 0;
}

@media screen and (max-width: 1024px) {
    .header-container, .container-main, .footer-container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }

    img.rr-logo {
        max-width: 7rem;
    }

    #header-nav {
        position: fixed;
        top:0;
        right: -100%;
        height: 100vh;
        width: min(15em, 100%);
        z-index: 10;
        border-bottom: 0;
        border-left: 1px solid var( --color-accent);
        transition: right 300ms ease-out;
    }

    #header-nav.show {
        right: 0;
    }

    #header-nav ul {
        width: 100%;
        flex-direction: column;
    }

    #header-nav li {
        padding: 0;
    }

    #header-nav a {
        padding: 1em 2.5em; 
        width: 100%;
        transition: background-color 150ms ease;

        &:hover {
            border-bottom: none;
            background-color: var(--color-contrast);
            color: var(--color-text);
        }
    }

    #header-nav a.active-link {
        border-bottom: none;
        background-color: var(--color-primary);
        color: var(--color-background);
    }

    #open-sidebar-button {
        display: block;
    }

    #close-sidebar-button {
        display: block;
        padding: 0.5em;
        margin: 2em;
    }

    /* Card styles */
    .blog-listing-grid {
        gap: 3rem;
    }

    /* Footer styles */
    .footer-content {
        padding: 3rem 0;
        gap: 3rem;
    }
    
    .footer-menu {
        display: flex;
        justify-content: flex-start;
        background-color: var(--color-footer);
    }
    
    .footer-menu nav ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        list-style-type: none;
        width: 100%;
        gap: 1rem;
    }
    
    .footer-menu nav a {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        padding: 0;
        font-family: var(--font-body);
        font-size: 1rem;
        font-weight: 500;
        color: var(--color-text);
        text-decoration: underline;
    
        &:hover {
            text-decoration: none;
        }
    }
}

@media screen and (max-width: 768px) {
    .header-container, .container-main, .footer-container {
        padding-left: 1rem;
        padding-right: 1rem;
      }

    img.rr-logo {
        max-width: 5rem;
    }

    /* Card styles */
    .blog-listing-grid {
        gap: 4rem;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        padding: 2rem 0;
        gap: 2rem;
    }
    

    .footer-menu nav a {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        padding: 0;
        font-family: var(--font-body);
        font-size: 1rem;
        font-weight: 500;
        color: var(--color-text);
        text-decoration: underline;
    
        &:hover {
            text-decoration: none;
        }
    }

    .footer-social-media {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 100%;
        gap: 1rem;
    }
}