/* Hero component styles */

/* Homepage hero & introduction styles */
.hero-section {
    margin: 0 auto;
    width: 100%;
    padding: 2rem 0;
}

.hero-content {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    background-color: var(--color-background);
    background-image: radial-gradient(var(--color-accent)2px, transparent 2px); 
    background-size: 20px 20px;
  }

.hero-listing {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    max-width: 80rem;
}

.hero-listing .card {
    display: flex;
    flex-direction: row;
    position: relative;
    
}

.hero-content-wrapper {
    position: relative;
  }

.hero-content-wrapper img {
    max-height: 600px;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16 / 9;
    height: 40vh;
    margin-top: -2rem;     
    margin-bottom: -2rem;  
    position: relative
}
      

.introduction .card-content-wrapper {
    background-color: var(--color-footer);
}

.hero-card-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10%;
    right: -30rem;
    padding: 1.5rem;
    width: 60ch;
    max-width: 100%;
    background-color: var(--color-background);
    border: 1px solid var(--color-accent);
    transition: box-shadow 0.3s ease-in-out;
  }
  
  
  @media (max-width: 768px) {
    .hero-card-content {
      bottom: 1rem;
      left: 1rem;
      padding: 1rem;
    }
  
    .hero-card-content h1 {
      font-size: 1.5rem;
    }

  }
  

/* Page hero styles */
 .page-hero { 
    background-color: var(--color-page-hero-bg);
    padding: 7rem 0;
    margin: 0 auto;
    max-width: 80rem; 
    width: 100%;
} 


/* Single post hero styles */
.single-post-hero {
    background-color: var(--color-background);
    padding:0;
    margin: 0 auto;
    max-width: 80rem;
    width: 100%;
}

.hero-image img {
    width: 100%;
    aspect-ratio: 16/9;
    max-height: 35rem;
    object-fit: cover;
}

/* Media Queries */

@media screen and (max-width: 1280px) {
    .hero-section.page-hero {
        margin: 0 auto;
        padding: 5rem 0;
        width: 100%;
        border-radius: 0rem;
    }
}

@media screen and (max-width: 1024px) {

    /* Hero and introduction */
    .hero-section {
        width: 100%;
    }

    .hero-content .card,
    .introduction {
        flex-wrap: wrap;
    }

    .hero-image img {
        min-height: 20rem;
    }
    
}

@media screen and (max-width: 768px) {
    .single-post-hero {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .hero-image img {
        height: auto;
        min-height: 15rem;
        object-fit: cover;
        z-index: 0;
    }
    
}